spring.datasource.url=jdbc:postgresql://dpg-cic6k215rnuk9qbfmcdg-a/demo_biyo
spring.datasource.username=demo_biyo_user
spring.datasource.password=4AyO9amYi5Pe0d7Au5NnhtyFT2ubYZxj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true